{
  "name": "v8-event-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "V8 Event Platform — party/role/ledger core for consignment-auction fundraisers",
  "scripts": {
    "db:start": "bash scripts/start-test-db.sh",
    "db:stop": "bash scripts/stop-test-db.sh",
    "db:migrate": "node --experimental-strip-types scripts/migrate.ts",
    "db:seed": "node --experimental-strip-types scripts/seed-demo.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "14.2.15",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "fast-check": "^3.23.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
